<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Log-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap4.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
      }
      nav {
        background-color: green;
        height: 60px;
      }
      li {
        display: inline;
        padding-top: 20px;
        padding-left: 40px;
        color: white;
        margin-top: 33px;
      }
      li > a {
        text-decoration: none;
        font-weight: 900px;
        margin-top: 8px;
        float: right;
        border-radius: 3px;
        margin-right: 50px;
      }
      table {
        justify-items: center;
      }
      th,
      td {
        padding: 10px;
      }
      th {
        background-color: rgb(16, 200, 233);
        color: rgb(97, 33, 33);
      }
      td{
        background: #6689b2;
      }
      #h{
        text-decoration: none;
        color: white;
        padding: 5px;
        float: left;
        margin-left:100px;
      }
      #h:hover{
        background-color:red;
      }

      form{
      padding:20px;
      }
    </style>


  </head>
  <body>
    <div>
      <nav>
        <li ><a href="{% url 'home' %}" id="h">home</a>
        </li>
        <li><a href="#" id="h"> about</a></li>

        <li><a href="#" id="h">contact</a></li>
        <li><a href="{% url 'logout' %}" class="btn btn-danger">Logout</a></li>
      </nav>
    </div>


    <center>
        <div class="container">

        </div>


    <div>
      <form method="POST" action="{% url 'log' %}">
        {% csrf_token %}
        {{form.as_table}}
        <input type="submit" value="Submit" class="btn btn-primary">
      </form>


    </div>
    <hr>
      <!--      <div><h1>Loged in</h1></div>-->
      <br /><br /><br />
    </center>

    <div class="container">
      <table id="tab" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
               <th >User</th>
            <th>User ID</th>
            <th>Login-Time</th>
            <th>Logout-Time</th>
            <th>Hours-worked</th>
            <th>Auto Logged-out</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              {% for users in uname %}
            <td>{{ users.user }}</td>
            <td>{{ users.user_id }}</td>
            <td>{{ users.date_time}}</td>
            <td>{{ users.logout_time}}</td>

                {% if users.duration_hours == 0 and users.duration_minutes == 0 and users.duration_seconds == 0 %}
                    <td>0 sec</td>
                {% elif users.duration_hours == 0 and  users.duration_minutes == 0 %}
                    <td>{{ users.duration_seconds }} sec</td>
                {% elif users.duration_hours == 0 %}
                    <td>{{ users.duration_minutes }} min, {{ users.duration_seconds }} sec</td>
                {% else %}
                    <td>{{ users.duration_hours }} hours, {{ users.duration_minutes }} min, {{ users.duration_seconds }} sec</td>
                {% endif %}
            <td>{{ users.is_auto_logged_out}}</td>

          </tr>

          {% endfor %}


        </tbody>
                  <tr>
            <td colspan="4" > Total hours Worked </td>
                {% if sum.hours == 0 and sum.min == 0 and sum.seconds == 0 %}
                    <td colspan="2">0 sec</td>
                {% elif sum.hours == NULL and sum.min == NULL and sum.seconds == NULL %}
                    <td colspan="2">0 sec</td>
                {% elif sum.hours == 0 and sum.min == 0 %}
                    <td colspan="2">{{ sum.seconds }} sec</td>
                {% elif sum.hours == 0 %}
                    <td colspan="2"> {{ sum.min }} min, {{ sum.seconds }} sec</td>
                {% else %}
                      <td colspan="2">{{sum.hours}} hours, {{sum.min}} min, {{sum.seconds}} sec</td>
                {% endif %}

          </tr>
  </table>

    </div>


<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap4.min.js"></script>
<script>

    $(document).ready(function() {
    $('#tab').DataTable( {
         "searching": true,
         "paging": true,
         "info": false,
         "lengthChange":false,
         "pageLength" : 5
    } );
} );
</script>
  <!-- <script>
      var option = document.getElementById('id1').options;
for (let i = 0; i < options.length; i++) {
  console.log(options[i].value);//log the value
}
  </script> -->

  <script>
      document.addEventListener('DOMContentLoaded',function(){
        const startDateInput = document.querySelector('#id_From_Date');
        const endDateInput = document.querySelector('#id_To_Date');

      startDateInput.addEventListener('change',
      function(){
        const startDate = new Date(startDateInput.value);
        const endDate = new Date(endDateInput.value);
      if(startDate > endDate){
      endDateInput.value=startDateInput.value;}
      endDateInput.min = startDateInput.value;
      });
      endDateInput.addEventListener('change',
      function(){
        const startDate = new Date(startDateInput.value);
        const endDate = new Date(endDateInput.value);
      if(startDate > endDate){
      startDateInput.value=endDateInput.value;}
      startDateInput.max = endDateInput.value;
      });
      });
  </script>
  </body>
</html>






<!-- # class UserSerializer(serializers.ModelSerializer):
#     class Meta:
#         model = User
#         fields = ['email', 'username', 'password']
#         extra_kwargs = {'password': {'write_only': True}}
#
#     def create(self, validated_data):
#         user = User(
#             email=validated_data['email'],
#             username=validated_data['username']
#         )
#         user.set_password(validated_data['password'])
#         user.save()
#         return user
class RegisterSerializer -->